{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/(app)/api/generate-variant-image/route.ts": {
      "maxDuration": 60
    },
    "src/app/(app)/api/generation-jobs/[jobId]/route.ts": {
      "maxDuration": 30
    }
  }
}
